# NOTES: (1) this is a copy of 'environment-DEV-Linux.yml'
#        (2) it's not working with appending '=build', when installing 
#            using scipy-nb installed conda (mamba install -f *.yml)
#        (3) 2 pacakges '_libgcc_mutex' and 'meshpy' not available for aarch64
#            Alternatively, installing like: 
#             pip3 install meshpy==2022.1.3
#             mamba install anaconda::_libgcc_mutex

name: watershed-workflow-master
channels:
  - conda-forge
dependencies:
  #- _libgcc_mutex=1.0
  - _openmp_mutex=4.5
  - affine=2.4.0
  - aiohttp=3.9.5
  - aiosignal=1.3.1
  - alabaster=0.7.16
  - alsa-lib=1.2.8
  - ansicolors=1.1.8
  - asttokens=2.4.1
  - async-timeout=4.0.3
  - attr=2.5.1
  - attrs=23.2.0
  - babel=2.14.0
  - beautifulsoup4=4.12.3
  - bleach=6.1.0
  - blosc=1.21.5
  - boost-cpp=1.78.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.28.1
  - ca-certificates=2024.2.2
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - cartopy=0.23.0
  - certifi=2024.2.2
  - cfitsio=4.2.0
  - cftime=1.6.3
  - charset-normalizer=3.3.2
  - click=8.1.7
  - click-plugins=1.1.1
  - cligj=0.7.2
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.2.1
  - curl=8.1.2
  - cycler=0.12.1
  - dbus=1.13.6
  - debugpy=1.8.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - descartes=1.1.0
  - docutils=0.20.1
  - entrypoints=0.4
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - expat=2.6.2
  - fftw=3.3.10
  - fiona=1.9.3
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.51.0
  - freetype=2.12.1
  - freexl=1.0.6
  - frozenlist=1.4.1
  - gdal=3.6.3
  - geos=3.11.1
  - geotiff=1.7.1
  - gettext=0.22.5
  - gettext-tools=0.22.5
  - giflib=5.2.2
  - glib=2.78.1
  - glib-tools=2.78.1
  - graphite2=1.3.13
  - gst-plugins-base=1.22.0
  - gstreamer=1.22.0
  - gstreamer-orc=0.4.38
  - h5py=3.8.0
  - harfbuzz=6.0.0
  - hdf4=4.2.15
  - hdf5=1.12.2
  - icu=70.1
  - idna=3.7
  - imagesize=1.4.1
  - importlib-metadata=7.1.0
  - importlib_resources=6.4.0
  - iniconfig=2.0.0
  - ipykernel=6.29.3
  - ipympl=0.9.4
  - ipython=8.22.2
  - ipython_genutils=0.2.0
  - ipywidgets=8.1.2
  - jack=1.9.22
  - jedi=0.19.1
  - jinja2=3.1.3
  - json-c=0.16
  - jsonschema=4.22.0
  - jsonschema-specifications=2023.12.1
  - jupyter_client=8.6.1
  - jupyter_core=5.7.2
  - jupyterlab_pygments=0.3.0
  - jupyterlab_widgets=3.0.10
  - kealib=1.5.0
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libaec=1.1.3
  - libarchive=3.6.2
  - libasprintf=0.22.5
  - libasprintf-devel=0.22.5
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.67
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcups=2.3.3
  - libcurl=8.1.2
  - libdb=6.2.32
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.6.2
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc-ng=13.2.0
  - libgcrypt=1.10.3
  - libgdal=3.6.3
  - libgettextpo=0.22.5
  - libgettextpo-devel=0.22.5
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.78.1
  - libgomp=13.2.0
  - libgpg-error=1.49
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - libkml=1.3.0
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - libnetcdf=4.9.1
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libogg=1.3.4
  - libopenblas=0.3.27
  - libopus=1.3.1
  - libpng=1.6.43
  - libpq=15.2
  - librttopo=1.1.0
  - libsndfile=1.2.2
  - libsodium=1.0.18
  - libspatialite=5.0.1
  - libsqlite=3.45.3
  - libssh2=1.11.0
  - libstdcxx-ng=13.2.0
  - libsystemd0=253
  - libtiff=4.5.0
  - libtool=2.4.7
  - libudev1=253
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp-base=1.4.0
  - libxcb=1.13
  - libxkbcommon=1.5.0
  - libxml2=2.10.3
  - libzip=1.10.1
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - lzo=2.10
  - markupsafe=2.1.5
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - matplotlib-inline=0.1.7
#  - meshpy=2022.1.3
  - mistune=3.0.2
  - mpg123=1.32.6
  - multidict=6.0.5
  - munch=4.0.0
  - munkres=1.1.4
  - mysql-common=8.0.33
  - mysql-libs=8.0.33
  - nbclient=0.6.8
  - nbconvert=7.16.4
  - nbconvert-core=7.16.4
  - nbconvert-pandoc=7.16.4
  - nbformat=5.10.4
  - nbmake=1.5.3
  - nbsphinx=0.9.3
  - ncurses=6.4.20240210
  - nest-asyncio=1.6.0
  - netcdf4=1.6.3
  - nspr=4.35
  - nss=3.98
  - numpy=1.26.4
  - numpydoc=1.7.0
  - openjpeg=2.5.0
  - openssl=3.1.5
  - packaging=24.0
  - pandas=2.2.2
  - pandoc=3.1.13
  - pandocfilters=1.5.0
  - papermill=2.6.0
  - parso=0.8.4
  - pcre2=10.40=
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=9.5.0
  - pip=24.0
  - pixman=0.43.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.2.1
  - pluggy=1.5.0
  - ply=3.11
  - poppler=23.03.0
  - poppler-data=0.4.12
  - postgresql=15.2
  - proj=9.1.1
  - prompt-toolkit=3.0.42
  - psutil=5.9.8
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio=16.1
  - pulseaudio-client=16.1
  - pulseaudio-daemon=16.1
  - pure_eval=0.2.2
  - pygments=2.18.0
  - pyparsing=3.1.2
  - pyproj=3.5.0
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pyshp=2.3.1
  - pysocks=1.7.1
  - pytest=8.2.0
  - python=3.10.13
  - python-dateutil=2.9.0
  - python-fastjsonschema=2.19.1
  - python-tzdata=2024.1
  - python_abi=3.10
  - pytools=2024.1.2
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=26.0.3
  - qt-main=5.15.8
  - rasterio=1.3.6
  - readline=8.2
  - referencing=0.35.1
  - requests=2.31.0
  - rpds-py=0.18.1
  - scipy=1.13.0
  - setuptools=69.5.1
  - shapely=1.8.5
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.2.0
  - snowballstemmer=2.2.0
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - soupsieve=2.5
  - sphinx=7.3.7
  - sphinx_rtd_theme=2.0.0
  - sphinxcontrib-applehelp=1.0.8
  - sphinxcontrib-devhelp=1.0.6
  - sphinxcontrib-htmlhelp=2.0.5
  - sphinxcontrib-jquery=4.1
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.7
  - sphinxcontrib-serializinghtml=1.1.10
  - sqlite=3.45.3
  - stack_data=0.6.2
  - tabulate=0.9.0
  - tenacity=8.2.3
  - tiledb=2.13.2
  - tinycss2=1.3.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.4
  - tqdm=4.66.4
  - traitlets=5.14.3
  - typing-extensions=4.11.0
  - tzcode=2024a
  - tzdata=2024a
  - unicodedata2=15.1.0
  - uriparser=0.9.8
  - urllib3=2.2.1
  - wcwidth=0.2.13
  - webencodings=0.5.1
  - wheel=0.43.0
  - widgetsnbextension=4.0.10
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xerces-c=3.2.4
  - xkeyboard-config=2.38
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.9.4
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.6
root-prefix: /home/jovyan/.local/share/mamba
